spring.datasource.url=jdbc:postgresql://localhost:5432/coursefinderDB
spring.datasource.username=coursefinder
spring.datasource.password=coursefinder
spring.jpa.generate-ddl=true

server.port=8443

# Generate this with mkcert
server.ssl.key-store=classpath:keystore/pcf-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.enabled=true

# Temporary
server.servlet.session.cookie.http-only=false 

# No ending slash on the url
pcf.api-url=https://api.purdue.io
pcf.refresh-cache-millis=604800000

jwt.secret=devsecret